Partlist exported from /Users/simon/Documents/EAGLE/projects/xe-host/host.sch at 9/27/21 6:02 PM

Qty Value              Device                    Package             Parts                                                                                                                                                                    Description                                                                             ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                             DESCRIPTION                                                                             DNF                                               HEIGHT         MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                    MPN                                                                                               POPULARITY                                                                                       SPICEPREFIX USE                  VALUE             
2                      PINHD-1X2                 1X02                V3.3, V12                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                98                                                                                                                                                  
5                      PINHD-1X3                 1X03                CBSEL0, CBSEL1, CBUS0, CBUS1, CBUS2                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                92                                                                                                                                                  
1                      PINHD-2X07_2.54           2X07                DBG_EXT                                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                      PINHD-2X15_2.54           2X15                DBG_CART                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                      PINHD-2X5                 2X05                DBG_XIO0, DBG_XIO1                                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                35                                                                                                                                                  
1                      TAC_SWITCHPTH             TACTILE-PTH         RESET                                                                                                                                                                    Momentary Switch                                                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                     B3F-1005                               
1                      TTAG_M_2.00               2X07M               TTAG                                                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100K               R-EU_R0201                R0201               R30                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                R           PFR03S-104-JNH                         
35  100nF              C-EUC0201                 C0201               C4, C5, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C21, C24, C26, C28, C30, C33, C36, C38, C40, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C53, C54 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                C           GRM033R61A104ME15D                     
1   10118241-001RLF    10118241-001RLF           10118241001RLF      UHDMI                                                                                                                                                                    HDMI, Displayport & DVI Connectors MICRO HDMI RCPT SMT DIP+ SMT LEG TYPE D              10118241-001RLF    https://www.arrow.com/en/products/10118241-001rlf/amphenol-fci?region=nac     HDMI, Displayport & DVI Connectors MICRO HDMI RCPT SMT DIP+ SMT LEG TYPE D                                                                2.9mm          Amphenol          10118241-001RLF          649-10118241-001RLF  https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10118241-001RLF?qs=Ywefl8B65e6AsX2jvbcj2Q%3D%3D                                                                                                                                                                                                                                  10118241-001RLF                        
28  10K                R-EU_R0201                R0201               R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                R           CR0201-JW-103GLF                       
6   10nF               C-EUC0201                 C0201               C20, C25, C29, C32, C37, C41                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                C           GRM033R61C103KA12D                     
4   10uF               C-EUC0402K                C0402K              C1, C22, C34, C52                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                15                                                                                               C           CL05A106MP5NUNC                        
1   12K                R-EU_R0201                R0201               R32                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                R           RC0201FR-0712KL                        
9   1uF                C-EUC0201                 C0201               C6, C19, C23, C27, C31, C35, C39, C55, C56                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                C           CM03X5R105M10AH                        
5   220R               R-EU_R0201                R0201               R29, R31, R33, R34, R35                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                R           WR02X221 JAL                           
2   74ALVC164245DGG:11 74ALVC164245DGG_11        SOP50P810X120-48N   IC7, IC8                                                                                                                                                                 74ALVC164245 - 16-bit dual supply translating transceiver; 3-state@en-us                74ALVC164245DGG:11 https://www.arrow.com/en/products/74alvc164245dgg11/nexperia                  74ALVC164245 - 16-bit dual supply translating transceiver                                3-state@en-us                                                   1.2mm             Nexperia                 74ALVC164245DGG:11   771-74ALVC164245                                                                                                      https://www.mouser.co.uk/ProductDetail/Nexperia/74ALVC164245DGG11?qs=odJ8N4Y39o4j0ykFPcnqaQ%3D%3D                                                                                                                                   74ALVC164245DGG:11
7   74LVC1T45GS,132    74LVC1T45GS,132           74LVC1G3157GS132    IC1, IC4, IC5, IC6, IC9, IC10, IC11                                                                                                                                      74LVC1T45; 74LVCH1T45 - Dual supply translating transceiver; 3-state@en-us              74LVC1T45GS,132    https://www.arrow.com/en/products/74lvc1t45gs132/nexperia?region=nac          74LVC1T45                                                                                74LVCH1T45 - Dual supply translating transceiver  3-state@en-us                   0.35mm                   Nexperia             74LVC1T45GS,132                                                                                                       771-74LVC1T45GS132                                                                                https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC1T45GS132?qs=vbj%2FKoHZRAipTvFaVBBEqQ%3D%3D                                                    
1   DSC6001J           DSC6001J                  DSC6001JE2B0240000  Y1                                                                                                                                                                       MEMS CMOS OSC SMD                                                                                                                                                                        MEMS CMOS OSC SMD                                                                                                                         0.89mm         Microchip         DSC6001JE2B-024.0000     579-6001JE2B024.0000 https://www.mouser.co.uk/ProductDetail/Microchip-Technology/DSC6001JE2B-0240000?qs=xZ%2FP%252Ba9zWqbhSgsqNWWTew%3D%3D                                                                                                                                                                                                                DSC6001JI1A-050.0000                   
5   GREEN-0603         SMD-LED-CLEAR-GREEN(0603) LED-0603            DONE, LD0, LD1, LD2, STATUS                                                                                                                                              304090043                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19-217-G7C-AN1P2-3T                                                                                                                                                                                            SML-E12M8WT86        GREEN-0603        
1   MIC803-30D2VC3-TR  MIC803-30D2VM3-TR         SOT95P237X111-3N    SPV                                                                                                                                                                      Supervisory Circuits 3-Pin Microprocessor Supervisor Circuit w/ Open-Drain Reset Output MIC803-30D2VM3-TR  https://www.arrow.com/en/products/mic803-30d2vm3-tr/microchip-technology      Supervisory Circuits 3-Pin Microprocessor Supervisor Circuit w/ Open-Drain Reset Output                                                   1.11mm         Microchip         MIC803-30D2VM3-TR        998-MIC803-30D2VM3TR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC803-30D2VM3-TR?qs=Y3Q3JoKAO1TJsIpIft4U2Q%3D%3D                                                                                                                                                                                                                 MIC803-30D2VC3-TR                      
2   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0        3,0-PAD             H1, H2                                                                                                                                                                   MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17                                                                                                                                                  
1   MUN2211T3G         MMBT3904T                 SOTFL50P160X78-3N   IC12                                                                                                                                                                     Trans GP BJT NPN 40V 0.2A 300mW 3-Pin SOT-523FL T/R                                     MMBT3904T          https://www.arrow.com/en/products/mmbt3904t/on-semiconductor                  Trans GP BJT NPN 40V 0.2A 300mW 3-Pin SOT-523FL T/R                                                                                       0.78mm         ON Semiconductor  MMBT3904T                512-MMBT3904T        https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MMBT3904T?qs=ZAjGDd5n2aEhPNEac8fMzw%3D%3D                                                                                                                                                                                                                          MMBT3904T-7-F                          
1   NCP186BMX330TAG    NCP186BMX330TAG           NCP186AMX330TAG     IC13                                                                                                                                                                     LDO Voltage Regulators FAST TRANSIENT RESPO                                             NCP186BMX330TAG    https://www.arrow.com/en/products/ncp186bmx330tag/on-semiconductor?region=nac LDO Voltage Regulators FAST TRANSIENT RESPO                                                                                               mm             ON Semiconductor  NCP186BMX330TAG          863-NCP186BMX330TAG  https://www.mouser.co.uk/ProductDetail/onsemi/NCP186BMX330TAG?qs=tCMd4XlZ%2FiDuLBXmI4EY0w%3D%3D                                                                                                                                                                                                                                      NCP186BMX330TAG                        
1   NCP187AMT120TAG    NCP187AMT330TAG           SON65P200X200X80-7N IC2                                                                                                                                                                      LDO Voltage Regulators 1.2A 3.3V Active discharge                                       NCP187AMT120TAG    https://www.arrow.com/en/products/ncp187amt330tag/on-semiconductor            LDO Voltage Regulators 1.2A 3.3V Active discharge                                                                                         0.8mm          ON Semiconductor  NCP187AMT330TAG          863-NCP187AMT330TAG  https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP187AMT330TAG?qs=%252B6g0mu59x7JOII%252BWk4iw4Q%3D%3D                                                                                                                                                                                                                      NCP187AMT120TAG                        
1   T8                 T8                        TQFP144             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             T8Q144I4                               
1   W25Q32JVSSIQ       SPI_FLASH-X25XXSMD        SO08                FLASH                                                                                                                                                                    8pin SPI Flash series x25xx. Works with devices like W25X32 and BR25L32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                W25Q32JVSSIQ                           
1   XE_PBI             XE_PBI                    XE_PBI              U$2                                                                                                                                                                      Atari XE ECI/PBI port layout                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
